# 3m5-gamejam-8-team-sharks

./: Readme.md  Readme.txt  build.gradle
core/assets/sprites/background/: EarthParticles.p
core/assets/sprites/background/atlas/: Earth.atlas
core/assets/sprites/resources/: Coal.aseprite  CopperIngot.aseprite  CopperOre.aseprite  CopperWire.aseprite  IronIngot.aseprite  IronOre.aseprite  Oil.aseprite  SteelBeam.aseprite
core/assets/sprites/ui/: ProgressFillH.ase  ProgressFillHAttention.ase  ProgressFillV.ase
core/src/de/lostmekka/gamejam/teamsharks/: GameJam8Game.java  GameJam8Game.kt  GameplayScreen.kt  Sounds.kt
core/src/de/lostmekka/gamejam/teamsharks/data/: Factory.kt  GameConstants.kt  GameState.kt  ItemType.kt  Machine.kt  MachineBlueprints.kt  MachineType.kt  Recipe.kt  ResourceDeposit.kt  ResourceDepositBlueprints.kt  ResourceType.kt  SoilLayer.kt
core/src/de/lostmekka/gamejam/teamsharks/helper/: Input.kt  ShapeRenderer.kt  SpriteBatch.kt
core/src/de/lostmekka/gamejam/teamsharks/sprite/: Sprites.kt
core/src/de/lostmekka/gamejam/teamsharks/ui/: Common.kt  GameplayUi.kt  Skin.kt  StaticUi.kt
core/src/de/lostmekka/gamejam/teamsharks/util/: Coordinates.kt  Numbers.kt
desktop/: build.gradle
desktop/src/de/lostmekka/gamejam/teamsharks/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/de/lostmekka/gamejam/teamsharks/: IOSLauncher.java
